# PhonePe Pulse Data Repository Cloning and Directory Exploration
The following code performs cloning of the PhonePe Pulse data repository from GitHub and explores the directory structure of the cloned repository. It also prints the directory path.

In [1]:
# Importing necessary libraries
import os
import pandas as pd
import numpy as np
import mysql.connector
from git import Repo

# Set the Git executable path
os.environ['GIT_PYTHON_GIT_EXECUTABLE'] = 'C:\Program Files\Git\cmd\git.exe'

# Define the repository URL and clone path
repo_url = "https://github.com/PhonePe/pulse.git"
clone_path = r"C:\Users\prajw\OneDrive\Desktop\phone3"

# Create the clone path if it doesn't exist
if not os.path.exists(clone_path):
    os.makedirs(clone_path)

# Clone the repository
repo_path = os.path.join(clone_path, os.path.basename(repo_url).removesuffix('.git').title())
Repo.clone_from(repo_url, repo_path)

# Explore the directory structure of the cloned repository
directory = os.path.join(repo_path, 'data')
print(directory)

C:\Users\prajw\OneDrive\Desktop\phone3\Pulse\data

In [2]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\python311\lib\site-packages (1.3.0)
Requirement already satisfied: numpy>=1.17.3 in c:\python311\lib\site-packages (from scikit-learn) (1.23.5)
Requirement already satisfied: scipy>=1.5.0 in c:\python311\lib\site-packages (from scikit-learn) (1.9.3)
Requirement already satisfied: joblib>=1.1.1 in c:\python311\lib\site-packages (from scikit-learn) (1.1.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\python311\lib\site-packages (from scikit-learn) (3.1.0)

[notice] A new release of pip is available: 23.1.2 -> 23.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
#Importing extra required libraries
from sklearn.preprocessing import LabelEncoder
import requests
import json
import mysql.connector as mysql
from mysql.connector import Error
import streamlit as st
import plotly.express as px

# Transaction Data Aggregation
The following code performs data aggregation on PhonePe transaction records. It extracts relevant information such as transaction type, count, amount, state, year, and quarter from JSON files and stores the aggregated data in a CSV file.

In [4]:
# Importing Required Libraries and Setting the Path
import os
import json
import pandas as pd

path="C:\\Users\\prajw\\OneDrive\\Desktop\\phone3\\Pulse\\data\\aggregated\\transaction\\country\\india\\state"
#Iterate Over States
Agg_state=os.listdir(path)
Z={'State':[], 'Year':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state:
    p=path+"/"+i
    #Iterate Over Years for Each State
    Agg_yr=os.listdir(p) 
    for row in Agg_yr:
        M=p+"/"+row
        Agg_yr=os.listdir(M)
        # Iterate Over Quarters for Each Year
        for k in Agg_yr:
            N=M+"/"+k
            Data=open(N,'r')
            A=json.load(Data)
            #Extract Transaction Data and Store in Dictionary
            for v in A['data']['transactionData']:
                   Name=v["name"]
                   count=v["paymentInstruments"][0]['count']
                   amount=v["paymentInstruments"][0]['amount']
                   Z["Transaction_type"].append(Name)
                   Z["Transaction_count"].append(count)
                   Z["Transaction_amount"].append(amount)
                   Z["State"].append(i)
                   Z["Year"].append(row)
                   Z["Quarter"].append(int(k.strip('.json')))
# Convert Dictionary to DataFrame and Save as CSV
df=pd.DataFrame(Z)

In [5]:
df

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

# User Analysis by Device Brand
The following code performs analysis on user data based on device brand. It extracts information from a specific path,processes the data, and saves the results to a CSV file.

In [6]:
import os
import json
import pandas as pd

# Define the path to the user data
path = "C:\\Users\\prajw\\OneDrive\\Desktop\\phone3\\Pulse\\data\\aggregated\\user\\country\\india\\state"

# Initialize the data storage
Z2 = {'State': [], 'Year': [], 'Quarter': [], 'Brand': [], 'Count': [], 'Percentage': []}

# Iterate over the states
Agg_state = os.listdir(path)
for i in Agg_state:
    p = os.path.join(path, i)
    Agg_yr = os.listdir(p)
    for row in Agg_yr:
        M = os.path.join(p, row)
        Agg_yr = os.listdir(M)
        for k in Agg_yr:
            N = os.path.join(M, k)
            with open(N, 'r') as Data:
                A = json.load(Data)
                try:
                    for v in A['data']['usersByDevice']:
                        Z2["Brand"].append(v['brand'])
                        Z2["Count"].append(v['count'])
                        Z2["Percentage"].append(v['percentage'])
                        Z2["State"].append(i)
                        Z2["Year"].append(row)
                        Z2["Quarter"].append(int(k.strip('.json')))
                except:
                    pass

# Create a DataFrame from the collected data
df2 = pd.DataFrame(Z2)

In [7]:
df2

                          State  Year  Quarter    Brand    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

# Transaction Mapping Analysis
The following code performs an analysis on transaction mapping data. It extracts information from a specific path, processes the data, and saves the results to a CSV file.

In [8]:
import os
import json
import pandas as pd

# Define the path to the transaction mapping data
path = "C:\\Users\\prajw\\OneDrive\\Desktop\\phone3\\Pulse\\data\\map\\transaction\\hover\\country\\india\\state"

# Initialize the data storage
Z3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [], 'Amount': []}

# Iterate over the states
hover_state = os.listdir(path)
for i in hover_state:
    p = os.path.join(path, i)
    hover_yr = os.listdir(p)
    for row in hover_yr:
        M = os.path.join(p, row)
        hover_yr = os.listdir(M)
        for k in hover_yr:
            N = os.path.join(M, k)
            with open(N, 'r') as Data:
                A = json.load(Data)
                for v in A['data']['hoverDataList']:
                    Name = v["name"]
                    count = v["metric"][0]['count']
                    amount = v["metric"][0]['amount']
                    Z3["District"].append(Name)
                    Z3["Count"].append(count)
                    Z3["Amount"].append(amount)
                    Z3["State"].append(i)
                    Z3["Year"].append(row)
                    Z3["Quarter"].append(int(k.strip('.json')))

# Create a DataFrame from the collected data
df3 = pd.DataFrame(Z3)

In [9]:
df3

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

# User Mapping Analysis
The following code performs an analysis on user mapping data. It extracts information from a specific path, processes the data, and saves the results to a CSV file.

In [10]:
import os
import json
import pandas as pd

# Define the path to the user mapping data
path = "C:\\Users\\prajw\\OneDrive\\Desktop\\phone3\\Pulse\\data\\map\\user\\hover\\country\\india\\state"

# Initialize the data storage
Z4 = {'State': [], 'Year': [], 'Quarter': [], 'Users': [], 'Districts': [], 'App_opens': []}

# Iterate over the states
hover_state = os.listdir(path)
for i in hover_state:
    p = os.path.join(path, i)
    hover_yr = os.listdir(p)
    for row in hover_yr:
        M = os.path.join(p, row)
        hover_yr = os.listdir(M)
        for k in hover_yr:
            N = os.path.join(M, k)
            with open(N, 'r') as Data:
                A = json.load(Data)
                for district, values in A['data']['hoverData'].items():
                    users = values['registeredUsers']
                    app_opens = values['appOpens']
                    district_name = district
                    Z4["Users"].append(users)
                    Z4['App_opens'].append(app_opens)
                    Z4["Districts"].append(district_name)
                    Z4["State"].append(i)
                    Z4["Year"].append(row)
                    Z4["Quarter"].append(int(k.strip('.json')))

# Create a DataFrame from the collected data
df4 = pd.DataFrame(Z4)

In [11]:
df4

,State,Year,Quarter,Users,Districts,App_opens
0,andaman-&-nicobar-islands,2018,1,632,north and middle andaman district,0
1,andaman-&-nicobar-islands,2018,1,5846,south andaman district,0
2,andaman-&-nicobar-islands,2018,1,262,nicobars district,0
3,andaman-&-nicobar-islands,2018,2,911,north and middle andaman district,0
4,andaman-&-nicobar-islands,2018,2,8143,south andaman district,0
...,...,...,...,...,...,...
14635,west-bengal,2022,4,1359420,nadia district,33853990
14636,west-bengal,2022,4,855236,birbhum district,20950662
14637,west-bengal,2022,4,1346908,purba medinipur district,38278506
14638,west-bengal,2022,4,954892,maldah district,29023743
14639,west-bengal,2022,4,564562,darjiling district,15982631

# Top Transaction Analysis
The code provided below performs an analysis of top transactions in different states. It reads data from a specific path, extracts relevant information, and saves the results to a CSV file.

In [12]:
import os
import json
import pandas as pd

# Define the path to the top transaction data
path = "C:\\Users\\prajw\\OneDrive\\Desktop\\phone3\\Pulse\\data\\top\\transaction\\country\\india\\state"

# Initialize the data storage
Z5 = {'State': [], 'Year': [], 'Quarter': [], 'Districts': [], 'Count': [], 'Amount': []}

# Iterate over the top states
top_states = os.listdir(path)
for i in top_states:
    p = os.path.join(path, i)
    top_yr = os.listdir(p)
    for row in top_yr:
        M = os.path.join(p, row)
        top_yr_list = os.listdir(M)
        for k in top_yr_list:
            N = os.path.join(M, k)
            with open(N, 'r') as file:
                A = json.load(file)
                for z in A['data']['districts']:
                    name = z['entityName']
                    count = z['metric']['count']
                    amount = z['metric']['amount']
                    Z5['Districts'].append(name)
                    Z5['Count'].append(count)
                    Z5['Amount'].append(amount)
                    Z5['State'].append(i)
                    Z5['Year'].append(row)
                    Z5["Quarter"].append(int(k.strip('.json')))

# Create a DataFrame from the collected data
df5 = pd.DataFrame(Z5)

In [13]:
df5

,State,Year,Quarter,Districts,Count,Amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
5915,west-bengal,2022,4,south twenty four parganas,15651650,3.373698e+10
5916,west-bengal,2022,4,purba medinipur,14484229,3.309949e+10
5917,west-bengal,2022,4,hooghly,13931352,2.755409e+10
5918,west-bengal,2022,4,howrah,13350090,2.793786e+10
5919,west-bengal,2022,4,paschim medinipur,12768161,2.521681e+10

# Top User Analysis
The following code performs an analysis of the top users in different states. It reads data from a specific path, extracts relevant information, and saves the results to a CSV file.

In [14]:
import os
import json
import pandas as pd

# Define the path to the top user data
path = "C:\\Users\\prajw\\OneDrive\\Desktop\\phone3\\Pulse\\data\\top\\user\\country\\india\\state"

# Initialize the data storage
Z6 = {'State': [], 'Year': [], 'Quarter': [], 'Districts': [], 'Users': []}

# Iterate over the top states
top_states = os.listdir(path)
for i in top_states:
    p = os.path.join(path, i)
    top_yr = os.listdir(p)
    for row in top_yr:
        M = os.path.join(p, row)
        top_yr_list = os.listdir(M)
        for k in top_yr_list:
            N = os.path.join(M, k)
            with open(N, 'r') as file:
                A = json.load(file)
                for z in A['data']['districts']:
                    name = z['name']
                    count = z['registeredUsers']
                    Z6['Districts'].append(name)
                    Z6['Users'].append(count)
                    Z6['State'].append(i)
                    Z6['Year'].append(row)
                    Z6["Quarter"].append(int(k.strip('.json')))

# Create a DataFrame from the collected data
df6 = pd.DataFrame(Z6)

In [15]:
df6

,State,Year,Quarter,Districts,Users
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
5915,west-bengal,2022,4,howrah,1422011
5916,west-bengal,2022,4,nadia,1359420
5917,west-bengal,2022,4,purba medinipur,1346908
5918,west-bengal,2022,4,paschim medinipur,1217113
5919,west-bengal,2022,4,purba bardhaman,1119310

In [16]:
# Data transformation
# Drop any duplicates
df = df.drop_duplicates()
df2 = df2.drop_duplicates()
df3 = df3.drop_duplicates()
df4 = df4.drop_duplicates()
df5 = df5.drop_duplicates()
df6 = df6.drop_duplicates()

In [17]:
#checking Null values
null_counts = df.isnull().sum()
print(null_counts)

State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [18]:
null_counts = df2.isnull().sum()
print(null_counts)

State         0
Year          0
Quarter       0
Brand         0
Count         0
Percentage    0
dtype: int64

In [19]:
null_counts = df3.isnull().sum()
print(null_counts)

State       0
Year        0
Quarter     0
District    0
Count       0
Amount      0
dtype: int64

In [20]:
null_counts = df4.isnull().sum()
print(null_counts)

State        0
Year         0
Quarter      0
Users        0
Districts    0
App_opens    0
dtype: int64

In [21]:
null_counts = df5.isnull().sum()
print(null_counts)

State        0
Year         0
Quarter      0
Districts    0
Count        0
Amount       0
dtype: int64

In [22]:
null_counts = df6.isnull().sum()
print(null_counts)

State        0
Year         0
Quarter      0
Districts    0
Users        0
dtype: int64

In [23]:
#converting all dataframes in to csv
df.to_csv('Agg_trans.csv')
df2.to_csv("user_by_device.csv", index=False)
df3.to_csv("map_trans.csv", index=False)
df4.to_csv('map_user_state.csv', index=False)
df5.to_csv("top_trans_state.csv", index=False)
df6.to_csv("top_user_state.csv", index=False)

# Data Insertion into MySQL Database
The following code demonstrates the insertion of data into a MySQL database. It establishes a connection with the database, creates tables, and inserts data from DataFrames.

In [25]:
import mysql.connector

# Establish a connection to the MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="rp#$9882",
    database="phonepe_analysis"
)
mycursor = mydb.cursor(buffered=True)

In [26]:
# Create the 'agg_trans' table and insert data
mycursor.execute("""
    CREATE TABLE agg_trans(
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Transaction_type VARCHAR(100),
        Transaction_count INT,
        Transaction_amount DOUBLE
    )
""")

for i, row in df.iterrows():
    sql = "INSERT INTO agg_trans VALUES (%s, %s, %s, %s, %s, %s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [27]:
# Create the 'agg_users' table and insert data
mycursor.execute("""
    CREATE TABLE agg_users (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Brands VARCHAR(100),
        Count INT,
        Percentage DOUBLE
    )
""")

for i, row in df2.iterrows():
    sql = "INSERT INTO agg_users VALUES (%s, %s, %s, %s, %s, %s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [28]:
# Create the 'map_trans' table and insert data
mycursor.execute("""
    CREATE TABLE map_trans (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        District VARCHAR(100),
        Count INT,
        Amount DOUBLE
    )
""")

for i, row in df3.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s, %s, %s, %s, %s, %s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [29]:
# Create the 'map_users' table and insert data
mycursor.execute("""
    CREATE TABLE map_users (
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Registered_user INT,
        District VARCHAR(100),
        App_opens INT
    )
""")

for i, row in df4.iterrows():
    sql = "INSERT INTO map_users VALUES (%s, %s, %s, %s, %s, %s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [30]:
# Create the 'top_trans' table and insert data
mycursor.execute("""
    CREATE TABLE top_trans(
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Pincode VARCHAR(100),
        Transaction_count INT,
        Transaction_amount DOUBLE
    )
""")

for i, row in df5.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s, %s, %s, %s, %s, %s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [31]:
# Create the 'top_user' table and insert data
mycursor.execute("""
    CREATE TABLE top_user(
        State VARCHAR(100),
        Year INT,
        Quarter INT,
        Districts VARCHAR(100),
        Registered_users INT
    )
""")

for i, row in df6.iterrows():
    sql = "INSERT INTO top_user VALUES (%s, %s, %s, %s, %s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [32]:
# Display the tables in the database
mycursor.execute("SHOW TABLES")
result = mycursor.fetchall()
for i in result:
    print(i)

('agg_trans',)
('agg_users',)
('map_trans',)
('map_users',)
('top_trans',)
('top_user',)

In [33]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\python311\lib\site-packages (2.0.18)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\python311\lib\site-packages (from sqlalchemy) (4.6.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\python311\lib\site-packages (from sqlalchemy) (2.0.2)

[notice] A new release of pip is available: 23.1.2 -> 23.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [34]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\python311\lib\site-packages (1.1.0)

[notice] A new release of pip is available: 23.1.2 -> 23.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [35]:
import pymysql
import pandas as pd
import sqlalchemy
from sqlalchemy import text
import socket

In [36]:
from sqlalchemy import create_engine, text
import pandas as pd

# Create an engine object
engine = create_engine('mysql+mysqlconnector://root:rp#$9882@localhost/phonepe_analysis')

# Drop the table if it exists
with engine.connect() as connection:
    drop_table_query = text('DROP TABLE IF EXISTS longitude_latitude_state_table')
    connection.execute(drop_table_query)

# Execute the CREATE TABLE statement
with engine.connect() as connection:
    create_table_query = text('CREATE TABLE longitude_latitude_state_table (MyIndex INT NOT NULL AUTO_INCREMENT, Code VARCHAR(50), Latitude BIGINT, Longitude BIGINT, State VARCHAR(50), PRIMARY KEY (MyIndex))')
    connection.execute(create_table_query)

# Read the CSV file into a DataFrame
df = pd.read_csv('C:\\Users\\prajw\\OneDrive\\Desktop\\phone3\\Longitude_Latitude_State_Table.csv')

# Insert data into the table
df.to_sql('longitude_latitude_state_table', con=engine, if_exists='replace', index=False, chunksize=1000)

36

In [37]:
from sqlalchemy import create_engine, text
import pandas as pd

# Create an engine object
engine = create_engine('mysql+mysqlconnector://root:rp#$9882@localhost/phonepe_analysis')

# Drop the table if it exists
with engine.connect() as connection:
    drop_table_query = text('DROP TABLE IF EXISTS districts_longitude_latitude_table')
    connection.execute(drop_table_query)

# Execute the CREATE TABLE statement
with engine.connect() as connection:
    create_table_query = text('CREATE TABLE districts_longitude_latitude_table(MyIndex INT NOT NULL AUTO_INCREMENT,State VARCHAR(50),District VARCHAR(50),Latitude BIGINT, Longitude BIGINT,PRIMARY KEY (MyIndex))')
    connection.execute(create_table_query)

# Read the CSV file into a DataFrame
df = pd.read_csv('C:\\Users\\prajw\\OneDrive\\Desktop\\phone3\\Data_Map_Districts_Longitude_Latitude.csv')

# Insert data into the table
df.to_sql('districts_longitude_latitude_table', con=engine, if_exists='replace', index=False, chunksize=1000)

732

In [38]:
from sqlalchemy import create_engine, text
import pandas as pd

# Create an engine object
engine = create_engine('mysql+mysqlconnector://root:rp#$9882@localhost/phonepe_analysis')

# Drop the table if it exists
with engine.connect() as connection:
    drop_table_query = text('DROP TABLE IF EXISTS agg_urs_sum')
    connection.execute(drop_table_query)

# Execute the CREATE TABLE statement
with engine.connect() as connection:
    create_table_query = text('CREATE TABLE agg_urs_sum(MyIndex INT NOT NULL AUTO_INCREMENT,State VARCHAR(100),Year INT,Quarter INT,Registered_user INT,App_opens INT,PRIMARY KEY (MyIndex))')
    connection.execute(create_table_query)

# Read the CSV file into a DataFrame
df = pd.read_csv('C:\\Users\\prajw\\OneDrive\\Desktop\\phone3\\Data_Aggregated_User_Summary_Table.csv')

# Insert data into the table
df.to_sql('agg_urs_sum', con=engine, if_exists='replace', index=False, chunksize=1000)

740